body, div, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, a, p, ::after, ::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}